import numpy as np

def danilevsky_method(matrix):
    """
    Написать  программу, которая находит характеристические многочлены всех матриц из предыдущего пункта методом Данилевского
    
    идея алгоритма - привести матрицу к форме Фробениуса с помощью элементарных преобразований подобия
    
    F = 
    p1 p2 p3 ... pn
    1  0  0  ... 0
    0  1  0  ... 0
    ...
    0  0  ... 1  0
    
    где p_i — коэффициенты характеристического многочлена:
    P(λ) = λ^n - p1*λ^(n-1) - p2*λ^(n-2) - ... - pn
    
    в алгоритме реализовано
    - выбор главного элемента
    - учтен вырожденный случай (тогда у нас в итоге матрица состоит из блоков матриц Фробениуса)
    (все подробности далее в коде)

    что возвращает метод
    список кортежей (degree, coeffs), где:
    - degree: размер блока/степень полинома.
    - coeffs (np.array): массив коэффициентов [p1, p2, ..., pk] для полинома.
    """
    n = matrix.shape[0]
    A = matrix.copy().astype(float)
    
    blocks = [] # здесь будут храняться квадрные блоки 
    current_n = n # размер текущего блока. при вырожденном случаи будет уменьшаться
    
    # идем снизу вверх
    # i - индекс строки, которую мы хотим привести к виду (0, ..., 0, 1, 0, ...)
    for i in range(n - 1, 0, -1):
        
        # если мы уже прошли эту часть как блок, пропускаем
        if i >= current_n:
            continue

        # выбираем главный элемент по строке 
        main_element_idx = np.argmax(np.abs(A[i, :i])) # идем левее диагонали
        main_element_val = A[i, main_element_idx]

        # проверяем на вырожденность
        # если главный элемент близок к 0, то исходя из того, как мы выбирали строку,
        # значит вся строка левее диагонали нулевая.
        # тогда матрица отделяет блок (нижний правый).
        if abs(main_element_val) < 1e-10:
            block_size = current_n - i # блое идет от i-й строки до конца current_n
            coefficients = A[i, i:current_n] # коэффициенты лежат в строке i (начиная с диагонали и вправо)
            blocks.append((block_size, coefficients))
            current_n = i # уменьшаем размер текущего блока
            continue

        # если главный элемент не такой маленький, то идем дальше
        # нужно переставить элемент на позицию (i, i-1)
        target_idx = i - 1
        if main_element_idx != target_idx:
            A[:, [target_idx, main_element_idx]] = A[:, [main_element_idx, target_idx]] # меняем столбцы
            A[[target_idx, main_element_idx], :] = A[[main_element_idx, target_idx], :] # меняем строки

        # далее: нам нужно сделать A[i, i-1] = 1, остальные в строке i = 0
        
        S = A[i, i - 1] # элемент, на который будем делить
        A[:, i - 1] /= S # делим столбец (i-1) на A[i, i - 1]
        A[i - 1, :] *= S # умножаем строку (i-1) на A[i, i - 1]
        
        # для каждого столбца j (кроме i-1) вычитаем/прибавляем
        for j in range(current_n):
            if j == i - 1:
                continue
            
            factor = A[i, j]
            if factor == 0:
                continue
                
            A[:, j] -= A[:, i - 1] * factor # вычитаем из столбца j столбец (i-1), умноженный на factor
            A[i - 1, :] += A[j, :] * factor # прибавляем к строке (i-1) строку j, умноженную на factor

    # после всего должен остаться последний верхний левый блок
    if current_n > 0:
        coefficients = A[0, :current_n]
        blocks.append((current_n, coefficients))

    return blocks