import numpy as np

def solve_rotation(a_matrix: np.ndarray, b: np.ndarray) -> np.ndarray:
    """
    решает СЛАУ Ax=b методом вращений.
    алгоритм преобразует матрицу A к верхнетреугольному виду R,
    применяя те же преобразования к вектору b, а затем решает
    систему Rx=b' обратным ходом.
    """
    # --- описание алгоритма ---
    """
    задача стоит в том, чтобы
    последовательно обнулить все поддиагональные элементы
    матрицы с помощью матриц вращения.
    
    матрица вращения t_ij -- это единичная матрица, у которой изменены
    четыре элемента: t_ii=c, t_ij=-s, t_ji=s, t_jj=c, где c=cos(f), s=sin(f).
    умножение на такую матрицу слева затрагивает только i-ю и j-ю строки.
    
    параметры c и s нужно выбрать таки, чтобы обнулить элемент a[j, i].
    
    рассмотрим на примере 6 на 6, первая итерация (обнуление a[1,0]):
    
    исходные строки 0 и 1:
    [ 1, 0, 0, 0, 0, 1 ]
    [ a, 1, 0, 0, 0, 1 ]
    
    элементы для обнуления: a_00 = 1, a_10 = a.
    
    вычисляем параметры вращения:
    r = sqrt(a_00^2 + a_10^2) = sqrt(1 + a^2)
    c = a_00 / r = 1 / r
    s = -a_10 / r = -a / r
    
    новые строки вычисляются по формулам:
    новая_строка_0 = c * старая_строка_0 - s * старая_строка_1
    новая_строка_1 = s * старая_строка_0 + c * старая_строка_1
    
    результат для строк 0 и 1:
    [ r,  -s, 0, 0, 0, c-s  ]
    [ 0,   c, 0, 0, 0, s+c ]
    
    
    далее процесс повторяется для всех поддиагональных элементов
    """
    # --- инициализация ---
    # чтобы не изменить исходные данные
    a_work = a_matrix.copy()
    b_work = b.copy()
    n = a_work.shape[0]

    # --- прямой ход ---
    # нужно привести к верхнетреугольному виду
    for j in range(n - 1):  # итерация по столбцам
        for i in range(j + 1, n):  # итерация по строкам ниже диагонали
            # нужно обнулить элемент A[i, j]
            a_jj = a_work[j, j]
            a_ij = a_work[i, j]

            if a_ij == 0:
                continue

            # --- вычисляем параметры c и s  ---
            r = np.sqrt(a_jj**2 + a_ij**2)
            c = a_jj / r
            s = -a_ij / r 

            # --- примененяем вращение к строкам j и i матрицы A ---
            row_j = a_work[j, j:].copy()
            row_i = a_work[i, j:].copy()
            
            a_work[j, j:] = c * row_j - s * row_i
            a_work[i, j:] = s * row_j + c * row_i

            # --- примененяем и к вектору b ---
            b_j = b_work[j]
            b_i = b_work[i]
            
            b_work[j] = c * b_j - s * b_i
            b_work[i] = s * b_j + c * b_i

         # O(n^3)
         
    # --- обратный ход ---
    x_computed = np.zeros(n, dtype=float)
    for i in range(n - 1, -1, -1): # O(n)
        sum_ax = a_work[i, i+1:] @ x_computed[i+1:] # O(n)
        x_computed[i] = (b_work[i] - sum_ax) / a_work[i, i]
        # O(n^2)
    return x_computed

     # итого O(n^3)